# Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starksky/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starksky/movies/adapter/: GridPosterAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/starksky/movies/app/: MyApplication.java
app/src/main/java/com/starksky/movies/common/: AppUrl.java
app/src/main/java/com/starksky/movies/db/: MovieContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/starksky/movies/iface/: ResponseListener.java
app/src/main/java/com/starksky/movies/model/: ArrayMovieDetails.java  MovieDetailsModel.java  ReviewDetails.java  TrailerDetails.java
app/src/main/java/com/starksky/movies/network/: APIErrorException.java  APIListner.java  VolleyRequestManager.java
app/src/main/java/com/starksky/movies/picasso/: GetPopularPoster.java
app/src/main/java/com/starksky/movies/sync/: MovieSync.java
app/src/main/java/com/starksky/movies/utils/: CommonUtils.java  FetchMovieReviews.java  FetchMovieTrailers.java  FetchPopularMovie.java  RecyclerItemClickListener.java
app/src/main/java/com/starksky/movies/view/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/starksky/movies/view/fragment/: GridPosterFragment.java  MovieDetailFragment.java
app/src/main/java/iface/: ResponseListener.java
app/src/main/res/layout/: activity_main.xml  fragment_grid_poster.xml  fragment_movie_detail.xml  grid_image.xml  review_detail_cell.xml  trailer_detail_cell.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/starksky/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
